{
  "permissions": {
    "allow": [
      "WebFetch(domain:daisyui.com)",
      "WebFetch(domain:docs.convex.dev)",
      "WebFetch(domain:tanstack.com)",
      "Bash(pnpm run:*)",
      "Bash(pnpm convex dev:*)",
      "Bash(git add:*)",
      "Bash(rm:*)",
      "mcp__ide__getDiagnostics",
      "mcp__puppeteer__puppeteer_navigate",
      "mcp__puppeteer__puppeteer_screenshot",
      "mcp__puppeteer__puppeteer_evaluate",
      "mcp__shell-commands__list-commands",
      "mcp__shell-commands__get-output",
      "mcp__shell-commands__kill-command",
      "mcp__shell-commands__launch-dev-all"
    ],
    "deny": []
  }
}
